name: Issue PR Labeler

on:
  issues:
    types:
      - opened
      - edited
  pull_request: # or pull_request_target
    types:
      - opened
      - reopened

jobs:
  main:
    runs-on: ubuntu-latest

    permissions:
      contents: read       
      # 위에 작성한 설정 파일을 읽기 위해 필요
      issues: write        
      # 이슈에 라벨을 추가하기 위해 필요
      pull-requests: write 
      # PR에 라벨을 추가하기 위해 필요

    steps:
      - name: Set Labels
        uses: labeler
        with:
          config-file-name: labeler-config.yml