filters:
  - label: :bug: 버그
    regexs:
      - /bug/
    events: [issues, pull_request]
    targets: [title, comment]
  
  - label: :memo: 문서
    regexs:
      - /memo/
    events: [issues, pull_request]
    targets: [title, comment]
  
  - label: :art: 디자인
    regexs:
      - /art/
    events: [issues, pull_request]
    targets: [title, comment]

  - label: :fire: 삭제
    regexs:
      - /fire/
    events: [issues, pull_request]
    targets: [title, comment]
  
  - label: :recycle: 개선
    regexs:
      - /recycle/
    events: [issues, pull_request]
    targets: [title, comment]

  - label: :sparkles: 추가
    regexs:
      - /sparkles/
    events: [issues, pull_request]
    targets: [title, comment]

  - label: :truck: 이동
    regexs:
      - /truck/
    events: [issues, pull_request]
    targets: [title, comment]
